# This file was generated by Appraisal

source "https://rubygems.org"

gem "puma"
gem "sqlite3"
gem "pg"
gem "dotenv-rails", groups: [ :development, :test ]
gem "rubocop-rails-omakase", require: false
gem "rubocop-minitest", require: false
gem "brakeman", require: false
gem "css-zero"
gem "importmap-rails"
gem "ransack"
gem "turbo-rails"
gem "pagy", "~> 8.6"
gem "request_store"
gem "rails", "~> 7.2.0"

group :mysql do
  gem "mysql2"
end

group :test do
  gem "appraisal"
  gem "capybara"
  gem "database_cleaner-active_record"
  gem "factory_bot_rails"
  gem "faker"
  gem "minitest-reporters"
  gem "mocha"
  gem "pry-byebug"
  gem "selenium-webdriver"
  gem "shoulda-matchers"
  gem "test-prof"
  gem "timecop"
end

group :development, :test do
  gem "benchmark-ips"
  gem "memory_profiler"
  gem "debug"
  gem "chartkick"
end

gemspec path: "../"
